<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#C861DA"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등급 : GOLD"
        android:textColor="@color/black"
        android:fontFamily="@font/khnphdttfb"
        android:layout_toRightOf="@id/civ_profile"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요. OOO님"
        android:textColor="@color/black"
        android:fontFamily="@font/khnphdttfb"
        android:layout_below="@id/tv_grade"
        android:layout_alignLeft="@id/tv_grade"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/civ_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/category_all"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/include_category_all"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <include layout="@layout/category_work"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_work"/>

                <include layout="@layout/category_study"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_study"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <include layout="@layout/category_health"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_health"/>

                <include layout="@layout/category_hobby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_hobby"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <include layout="@layout/category_meeting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_meeting"/>

                <include layout="@layout/category_etc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/include_category_etc"/>

            </LinearLayout>

            <include layout="@layout/category_done"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:id="@+id/include_category_done"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>