<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뿌듯 할 일"
        android:textColor="#C861DA"
        android:textSize="45sp"
        android:fontFamily="@font/khnphdttfb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 일정을 관리하세요."
        android:fontFamily="@font/khnphdttfb"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/tv2"
        android:src="@drawable/image500"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        app:civ_border_width="2dp"
        app:civ_border_color="#C861DA"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/et_name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="당신의 이름을 입력하세요."
        android:inputType="text"
        android:fontFamily="@font/khnphdttfb"
        android:textSize="14sp"
        android:background="@drawable/bg_edit_name"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@id/btn"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="시작하기"
        android:backgroundTint="#C861DA"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>