<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/todo_item_iv_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_workspaces_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/todo_item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO TITLE"
            android:textColor="@color/black"
            android:fontFamily="@font/khnphdttfb"
            android:layout_toRightOf="@id/todo_item_iv_category"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/todo_item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 10월 28일"
            android:textSize="10sp"
            android:fontFamily="@font/khnphdttfb"
            android:layout_alignLeft="@id/todo_item_tv_title"
            android:layout_below="@id/todo_item_tv_title"
            android:padding="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>